build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/jbxloHXxKSCLjxujqLEhw/_buildManifest.js",
    "static/jbxloHXxKSCLjxujqLEhw/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/664-860d4fb5fc32e7d0.js",
      "static/chunks/pages/index-96ddcac2e0ed8419.js"
    ],
    "/_app": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/pages/_app-baaf50b7fb524b90.js"
    ],
    "/_error": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/about": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/664-860d4fb5fc32e7d0.js",
      "static/chunks/pages/about-8df7bac4bc883ae6.js"
    ],
    "/users": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/664-860d4fb5fc32e7d0.js",
      "static/chunks/pages/users-4618f6a246a4e460.js"
    ],
    "/users/[id]": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/pages/users/[id]-e434b6101dbb68b9.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/qZGZTjDIVkpgVAJ10blph/_buildManifest.js",
    "static/qZGZTjDIVkpgVAJ10blph/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/664-860d4fb5fc32e7d0.js",
      "static/chunks/pages/index-96ddcac2e0ed8419.js"
    ],
    "/_app": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/pages/_app-216a372a5a87f286.js"
    ],
    "/_error": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/pages/_error-8353112a01355ec2.js"
    ],
    "/about": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/664-860d4fb5fc32e7d0.js",
      "static/chunks/pages/about-8df7bac4bc883ae6.js"
    ],
    "/users": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/664-860d4fb5fc32e7d0.js",
      "static/chunks/pages/users-4618f6a246a4e460.js"
    ],
    "/users/[id]": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-8c5acb0054140387.js",
      "static/chunks/main-85616fa12b5fff02.js",
      "static/chunks/pages/users/[id]-e434b6101dbb68b9.js"
    ]
  },
  "ampFirstPages": []
}

build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/jbxloHXxKSCLjxujqLEhw/_buildManifest.js",
-    "static/jbxloHXxKSCLjxujqLEhw/_ssgManifest.js"
+    "static/qZGZTjDIVkpgVAJ10blph/_buildManifest.js",
+    "static/qZGZTjDIVkpgVAJ10blph/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -21,7 +21,7 @@
       "static/chunks/webpack-0b5d8249fb15f5f3.js",
       "static/chunks/framework-8c5acb0054140387.js",
       "static/chunks/main-85616fa12b5fff02.js",
-      "static/chunks/pages/_app-baaf50b7fb524b90.js"
+      "static/chunks/pages/_app-216a372a5a87f286.js"
     ],
     "/_error": [
       "static/chunks/webpack-0b5d8249fb15f5f3.js",
